body{
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0;
  font-family: "Merriweather", "Times New Roman", "Garamond", "Baskerville", "Georgia", "Courier New";
}

.header{
  display: flex;
  justify-content: center;
  background-color: darkslategray;
}

.header-subcontainer{
  width: min(1000px, 90vw);
  display: flex;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 12px;
}

.header-links{
  display: flex;
  gap: 12px;
  margin-right: 30px;
}

.header-link{
  color: white;
  text-decoration: none;
}

.header-logo{
  color:white;
  font-weight:400;
  margin-right: auto;
  text-align: left;
}

.title-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkslategray;
  gap: 12px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.title-bar-subcontainer{
  display: flex;
  width: min(1000px, 90%);
  align-items: center;
  justify-content: space-around;
  padding: 0px 0px;
  flex-wrap: wrap-reverse;
}

.title-text{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title-image{
  max-width: 350px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  margin: 30px

}

.title-button{
  width: 80px;
  height: 30px;
  background-color: coral;
  color: white;
  border-radius: 12px;
  box-shadow: none;
  border: 0;
}

.title{
  color: white;
  font-size: 35px;
  margin: 0;
  flex-shrink: 1;
  flex-wrap: wrap;
}
.title-subtext{
  color: white;
  margin-bottom: 12px;
  flex-shrink: 1;
  flex-wrap:wrap;
}


.card-bar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-bar-title{
  text-align: center;
}

.cards{
  display: flex;
  justify-content: space-around;
  width: min(800px, 90%);
  flex-wrap: wrap;
  /* margin: 30px; */
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  margin: 10px 15px;
}

.card-text{
  flex-grow:0;
  flex-wrap: wrap;
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

.card-img{
  border: 2px solid darkslategray;
  border-radius: 12px;
  width: 150px;
  height: 150px;
}

.quote-bar{
  display: flex;
  justify-content: center;
  align-items:center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: lightgray;
}

.quote-block{
  width: min(500px, 90%);
}

.quote{
text-align: justify;
font-style: italic;
font-weight: 200;
}

.quote-attribution{
  
  text-align: right;
}

.sign-up-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px;
  
}

.sign-up-block{
  display: flex;
  min-height: 80px;
  width: 900px;
  justify-content: space-around;
  align-items: center;
  background-color: coral;
  border-radius: 5px;
  padding: 15px;
  flex-wrap: wrap;
}


.sign-up-text{
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

.sign-up-text-title{
  font-weight: 700;
  font-size: 20px;
}

.sign-up-text-description{
  font-size: 12px;
}

.sign-up-button{
  width: 80px;
  height: 30px;
  background-color: coral;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  margin-right: 50px;
  margin-left: 30px;
  flex-shrink: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkslategrey;
  color: white;
  padding: 20px;
  font-size: 10px;
}